{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "outDir": "build/dist/app-config",
    "skipLibCheck": true,
    "lib": ["ES2019", "DOM"],
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/client-config.ts",
    "src/client-config.prod.ts",
    "src/login-config.ts",
    "src/login-config.prod.ts",
    "src/window.d.ts"
  ]
}
